image: gitlab-runner

stages:
  - build
  - lint
  - unitTests
  - integrationTests
  - deploy
build:
  stage: build
  script:
    - npm ci
  cache:
    paths:
      - node_modules/
  artifacts:
    expire_in: 1 days
    when: on_success
    paths:
      - node_modules/
  only:
    - main
    - merge_requests
lint:
  stage: lint
  dependencies:
    - build
  script:
    - npx eslint *.js
    - npx eslint ./tests/integration_tests/*.js
    - npx eslint ./tests/unit_tests/*.js
  only:
    - main
    - merge_requests
unitTests:
  stage: unitTests
  dependencies:
    - build
  script:
    - npm run unit_test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
  only:
    - main
    - merge_requests
integrationTests:
  stage: integrationTests
  dependencies:
    - build
  script:
    - npm run integration_test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
  only:
    - main
    - merge_requests
deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - pm2 stop all
    - pm2 start index.js --time
    - >
      if [ "$EVENT_WIPE" ]; then
        psql -U iota_epcis -d postgres -h ec2-34-221-246-168.us-west-2.compute.amazonaws.com -c 'DELETE FROM public.epc_dev; DELETE FROM public.epcis_events_dev;'
        python3 spam.py &
      fi
  except:
    - merge_requests
  only:
    - main